# wuKeJi

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/: AppMain.java  CommonApplication.java
springcloud-common/src/main/java/com/controller/: TestController.java
springcloud-common/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/: EurekaApplication.java  RegisterMain.java  WebSecurityConfig.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/resources/: application.yml
springcloud-gateway/resources/mapper/: UserMapper.xml
springcloud-gateway/src/main/java/com/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-geteway/: pom.xml
springcloud-geteway/src/main/java/com/: GatewayApplication.java
springcloud-picture/: .project  pom.xml
springcloud-picture/src/main/java/com/: PictureApplication.java
springcloud-picture/src/main/java/com/configure/: AliyunOssAutoConfiguration.java  AliyunOssProperties.java  DefaultObjectKeySerializer.java  ObjectKeyDeserializer.java  ObjectKeySerializer.java
springcloud-picture/src/main/java/com/controller/: UploadController.java
springcloud-picture/src/main/java/com/util/: AliyunOSSUtil.java  Reply.java
springcloud-picture/src/main/resources/: application.yml
springcloud-test/: pom.xml
springcloud-test/src/main/resources/: application.yml
springcloud-user/: .gitignore  .project  pom.xml
springcloud-user/src/main/java/com/: UserApplication.java
springcloud-user/src/main/java/com/controller/: UserController.java
springcloud-user/src/main/java/com/mapper/: UserMapper.java
springcloud-user/src/main/java/com/po/: User.java
springcloud-user/src/main/java/com/service/: UserService.java
springcloud-user/src/main/java/com/user/controller/: UserController.java
springcloud-user/src/main/java/com/user/mapper/: UserMapper.java
springcloud-user/src/main/java/com/user/po/: User.java
springcloud-user/src/main/java/com/user/service/: UserService.java
springcloud-user/src/main/java/com/user/util/: Reply.java
springcloud-user/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/org/springcloud/zuul/: App.java
